plugins {
    id 'war'
    id 'eclipse-wtp'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}
repositories.mavenCentral()

dependencies {
    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-web-api', version: '8.0.0'
    implementation group: 'org.primefaces', name: 'primefaces', version: '10.0.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

}

eclipse.wtp.facet.file.withXml { xml ->
    def node = xml.asNode();
    if (!node.runtime) node.appendNode('runtime', [name: 'WildFly 24.0 Runtime'])
}
