plugins {
    id 'war'
    id 'eclipse-wtp'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}
repositories.mavenCentral()

dependencies {

    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-web-api', version: '8.0.0'

    // PrimeFaces
    implementation group: 'org.primefaces', name: 'primefaces', version: '10.0.0'
    //implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.23'
    //implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    //implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    // implementation group: 'com.rometools', name: 'rome', version: '1.15.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    //implementation group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
    //implementation group: 'net.glxn', name: 'qrgen', version: '1.4'
    implementation group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20200713.1'

    // DBアクセス
    compileOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
    implementation group: 'org.mybatis', name: 'mybatis-cdi', version: '1.1.1'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'

    // ログ
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.13.1'

    // 認証
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.1'

    // RESTクライアント
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.34'

    // ユーティリティ
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.27'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

eclipse.wtp.facet.file.withXml { xml ->
    def node = xml.asNode();
    if (!node.runtime) node.appendNode('runtime', [name: 'WildFly 24.0 Runtime'])
}
