plugins {
    id 'war'
    id 'eclipse-wtp'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}

repositories {
    mavenCentral()
    maven { url "https://repository.primefaces.org/" }
    maven { url 'https://jitpack.io/' }
}

dependencies {

    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-web-api', version: '8.0.0'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

    // PrimeFaces
    implementation group: 'org.primefaces', name: 'primefaces', version: '10.0.0'
    implementation group: 'org.primefaces.themes', name: 'all-themes', version: '1.0.10'
    //implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.23'
    //implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    //implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    //implementation group: 'com.rometools', name: 'rome', version: '1.15.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    //implementation group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
    //implementation group: 'net.glxn', name: 'qrgen', version: '1.4'
    implementation group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20200713.1'

    // DBアクセス
    compileOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
    implementation group: 'org.mybatis', name: 'mybatis-cdi', version: '1.1.1'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'

    // ログ
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.14.1'

    // 認証
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.1'

    // RESTクライアント
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.34'

    // JasperReports（必須）
    implementation (group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.17.0') {
        exclude group: 'com.lowagie', module: 'itext'
    }
    //implementation group: 'com.lowagie', name: 'itext', version: '2.1.7.js5' // MavenCentralにないため、WEB-INF/libに配置

    // JasperReports（任意）
    //implementation group: 'net.sf.jasperreports', name: 'jasperreports-chart-customizers', version: '6.17.0'
    //implementation group: 'net.sf.jasperreports', name: 'jasperreports-chart-themes', version: '6.17.0'
    //implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.17.0'
    //implementation group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.17.0'
    //implementation group: 'net.sf.jasperreports', name: 'jasperreports-metadata', version: '6.17.0'

    // ユーティリティ
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.27'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation group: 'com.github.kenglxn.QRGen', name: 'javase', version: '2.6.0'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

eclipse.wtp.facet.file.withXml { xml ->
    def node = xml.asNode();
    if (!node.runtime) node.appendNode('runtime', [name: 'WildFly24(Java11)'])
}
