login.page=/login.xhtml
security.constraint.url=/application

error.page=/error.xhtml

autologin.interval.day=7

login.user.same.id.limit=3

login.fail.count.limit=3
login.fail.limitover.locked.minutes=1

mail.smtp.host=localhost
