login.page=/login.xhtml
security.constraint.url=/application

error.page=/error.xhtml

autologin.interval.day=7

login.fail.count.limit=3
login.fail.limitover.locked.minutes=1

log.root.dir=C:/Users/kengo/git/sample-primefaces
