log.root.dir=C:/Users/kengo/git/sample-primefaces
uploadfile.root.dir=C:/Users/kengo/git/sample-primefaces/file/upload
csv.root.dir=C:/Users/kengo/git/sample-primefaces/file/csv
pdf.root.dir=C:/Users/kengo/git/sample-primefaces/file/pdf
